# redis-demo

./: pom.xml
src/main/java/com/biz/redisdemo/: RedisDemoApplication.java
src/main/java/com/biz/redisdemo/config/: TkMapperConfig.java
src/main/java/com/biz/redisdemo/controller/: StudentController.java  ThymeleafPageController.java
src/main/java/com/biz/redisdemo/dao/: IStudentDao.java
src/main/java/com/biz/redisdemo/dao/impl/: StudentDaoImpl.java
src/main/java/com/biz/redisdemo/entity/: Student.java
src/main/java/com/biz/redisdemo/pojo/: PageRequestVo.java  PageResponseDTO.java  ResultInfoDTO.java  StudentDTO.java  StudentVO.java
src/main/java/com/biz/redisdemo/service/: IStudentService.java
src/main/java/com/biz/redisdemo/service/impl/: StudentServiceImpl.java
src/main/java/com/biz/redisdemo/util/: DateTimeUtils.java  RedisConnectionUtils.java  UUIDUtils.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/static/js/: getParameter.js
src/main/resources/templates/: index.html  student-manage.html
src/test/java/com/biz/redisdemo/: RedisDemoApplicationTests.java
